server.port=8282
spring.datasource.username=Niharika
spring.datasource.password=Niha*2001
spring.datasource.url=jdbc:mysql://localhost:3306/BusBooking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.username=itsmeniharika4@gmail.com
spring.mail.password=rjmzakskxncaqhjo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace